<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ticketmaster Explorer</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script defer src="script.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="./app.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#date-start" ).datepicker({
      dateFormat: "yy-mm-dd"
    });
    $( "#date-end" ).datepicker({
      dateFormat: "yy-mm-dd"
    });
  } );
  </script>
</head>
<body>
  <section>
    <h1>Event Explorer - Powered By Ticketmaster</h1>
    <p>Zip Code: <input type="text" id="zip-code"></p>
    <p>Start Date: <input type="text" id="date-start"></p>
    <p>End Date: <input type="text" id="date-end"></p>
    <button id="search">Search</button>
  </section>
  <section class="results">
    <ul class="results-list"></ul>
    <button id="load-more" class="hidden">Load More</button>
  </section>
</body>
</html>